{
  "name": "@vue-interface/animate-css",
  "version": "2.0.0-beta.0",
  "description": "A Vue transition wrapper for animate.css.",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/animate-css.umd.cjs",
  "module": "./dist/animate-css.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/animate-css.js",
      "require": "./dist/animate-css.umd.cjs",
      "types": "./dist/index.d.ts"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "browserslist": "last 2 versions, > 0.5%, ie >= 11",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pre-release": "npm run build; git add . -A; git commit -m 'pre-release commit'",
    "release-patch": "npm run pre-release && npm version patch -m \"%s\" && npm run release;",
    "release-minor": "npm run pre-release && npm version minor -m \"%s\" && npm run release;",
    "release-major": "npm run pre-release && npm version major -m \"%s\" && npm run release;",
    "release": "git add . -A; git commit; git push --tags origin; npm publish;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vue-interface/animate-css.git"
  },
  "keywords": [
    "Animate.css",
    "Vue",
    "Component",
    "Tailwind",
    "Bootstrap"
  ],
  "author": "Justin Kimbrell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vue-interface/animate-css/issues"
  },
  "homepage": "https://github.com/vue-interface/animate-css/docs#readme",
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "camel-case": "^4.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/compiler-sfc": "^3.2.45",
    "@vue/eslint-config-typescript": "^11.0.2",
    "autoprefixer": "^10.4.2",
    "change-case": "^4.1.2",
    "eslint": "^8.27.0",
    "eslint-plugin-vue": "^9.7.0",
    "pascalcase": "^2.0.0",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.18",
    "vite": "^3.0.0",
    "vite-plugin-dts": "^1.7.1",
    "vue": "^3.2.37"
  }
}
